<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CALCULATOR</title>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<style>
       
    html {  
  height: 100vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color:  #03a9f4 ;  
  background-image: linear-gradient(315deg,  #3333FF 0%, #33CCCC 74%);  
  font-family: 'Georgia', cursive;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: #f9fbe7;  
font-family: 'Georgia', cursive;  
}
input[type=button] {  
  width: 70px;  
  height: 70px;  
  float: left;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: #f9fbe7;  
  border: none;  
  font-size: 30px;  
  line-height: 35px;  
  border-radius: 50%;  
  font-weight: 500;  
  color:  #000000 ;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: #f9fbe7;  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
  line-height: 60px;  
  margin: 0 25px;  
  }  
.calculator {  
  background-color:  #e1f5fe ;  
  box-shadow: 0px 0px 0px 10px #666;  
  border: 5px solid black;  
  border-radius: 10px;  
}  
#display {  
  height: 40px;  
  text-align: right;  
  background-color: #000000;  
  border: 3px solid white;  
  font-size: 19px;  
  left: 2px;  
  top: 2px;  
  color:  #f9fbe7 ;  
}  
.btnTop {  
  color: white;  
  background-color: #6f6f6f;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px; 
  cursor: pointer;  
}     
    </style>
</head>
<body>
<div class="title" align="center">
  CALCULATOR
</div>
  <form name="CALCULATOR" class="calculator">
    <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">
      <tr>
        <td>
          <input type="text" name="Input" Size="35" id="display" readonly>
          <br>
        </td>
      </tr>
      <tr>
      <td>
        <input type="button" name="one" style="font-size:30px" value="1" onclick="addToDisplay('1')">
        <input type="button" name="two" style="font-size:30px" value="2" onclick="addToDisplay('2')">
        <input type="button" name="three" style="font-size:30px" value="3" onclick="addToDisplay('3')">
        <input type="button" name="add" class="btnTop" style="font-size:30px" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" name="four" style="font-size:30px" value="4" onclick="addToDisplay('4')">
        <input type="button" name="five" style="font-size:30px" value="5" onclick="addToDisplay('5')">
        <input type="button" name="six" style="font-size:30px" value="6" onclick="addToDisplay('6')">
        <input type="button" name="minus" style="font-size:30px" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" name="seven" style="font-size:30px" value="7" onclick="addToDisplay('7')">
        <input type="button" name="eight" style="font-size:30px" value="8" onclick="addToDisplay('8')">
        <input type="button" name="nine" style="font-size:30px" value="9" onclick="addToDisplay('9')">
        <input type="button" name="mul" style="font-size:30px" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" name="clear" style="font-size:30px" value="C" onclick="clearDisplay()">
        <input type="button" name="zero" style="font-size:30px" value="0" onclick="addToDisplay('0')">
        <input type="button" name="div" style="font-size:30px" value="/" onclick="addToDisplay('/')">
        <input type="button" name="equal" style="font-size:30px" value="=" onclick="calculateResult()">
        <br>
      </td>
      </tr>
    </table>
  </form>
<script>
  function addToDisplay(value) {
      document.CALCULATOR.Input.value += value;
    }

  function clearDisplay() {
      document.CALCULATOR.Input.value = '';
    }

  function calculateResult() {
    try {
      const result = eval(document.CALCULATOR.Input.value);
      document.CALCULATOR.Input.value = result;
      } catch (error) {
          document.CALCULATOR.Input.value = 'Error';
        }
      }
</script>
</body>
</html>