<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <style>
	.general{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

        	body {
		width:100%;
		height: 100vh;
		background: url('https://i.ytimg.com/vi/yIimCzmQBiA/maxresdefault.jpg');
		background-position: top;
		background-repeat: no-repeat;
            		background-size: cover;
        	}

	.your-name {
		position: absolute;
		top: 20px;
		left: 20px;
 		bg-color: #000;
		color: #fff;
		padding: 10px;
	}

	header {
		background-color: transparent;
            		padding: 30px;
            		text-align: center;
            		color: #000000;
        	}

        	ul {
            		list-style: none;
        	}

        	ul li {
            		display: inline;
            		margin-right: 30px;
        	}

        	ul li a {
            		text-decoration: none;
            		color: #000000;
        	}

        	#hero {
            		color: #000000;
            		text-align: center;
            		padding: 100px;
        	}

        	#about {
		color: #000000;
		padding-bottom: 50px; 
	}

        	#services {
            		color: #000000;
		background: url('https://static.vecteezy.com/system/resources/previews/003/510/753/original/one-continuous-line-drawing-of-hanging-lightbulbs-on-house-ceiling-rooftop-poster-for-wall-decor-interior-design-modern-single-line-draw-graphic-illustration-vector.jpg') ;
		background-repeat: no-repeat;
		background-size: contain;
		width:40%;
		height: 55vh;
        	}

        	#contact {
            		color: #000000;
		padding-top:0px;
		background: url('https://media4.giphy.com/media/kuK8LJ22oBleLVtZIG/giphy.gif?cid=ecf05e47ocdflr8dz5pv83btg27svkb1gd8aist4hnwsucii&ep=v1_stickers_search&rid=giphy.gif&ct=s') ;
		background-repeat: no-repeat;
		background-size: contain;
		width:40%;
		height: 55vh;
        	}

        	.cta-button {
            		background-color: #333;
            		color: #000000;
            		padding: 10px 20px;
            		text-decoration: none;
            		margin-top: 20px;
            		display: inline-block;
        	}

        	section {
            		padding: 40px;
            		background-color: transparent;
            		color: #000;
		text: 70px;
        	}

        	footer {
            		background-color: transparent;
            		color: #fff;
            		text-align: center;
            		padding: 20px;
        	}

	h1 {
		text-shadow: 2px 2px 5px #fff;
	}

	a {
		text-shadow: 2px 2px 5px #fff;
	}

	.image-container img {
		margin-right: 20px;
		margin-top: 20px;
	}

    </style>
</head>

<body>
    <header>
        <h1>"THE ABILITY TO DRAW <br> DEPENDS ON ONE'S ABILITY <br> TO SEE THE WAY <br> AN ARTIST SEES..." </h1>
        <ul>
	<li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section id="hero">
        <h1>SKETCHCRAFTERS</h1>
        <a href="#contact" class="cta-button">Contact Us</a>
    </section>

    <section id="about" class="about">
        <center><h2>WELCOME TO SKETCHCRAFTERS</h2>
        <p><h3>Ignite your imaginations, Master the art of drawing</h3><br> At skectchCrafters, we're on a mission to make the joy of drawing accessible to everyone. Wheather 're a seasoned artist or just picking up a pencil, we're here to inspire creativity and provide the tools you need to bring your imagination to life on paper.</p></center>
	<div class="image-container">
	<img src="https://i.pinimg.com/736x/3e/11/cb/3e11cbee68c86ae1ca88f7f989b2002b.jpg" width="320" height="310">
	<img src="https://i.pinimg.com/736x/56/ab/97/56ab9788bcaa80ea2acd9d9703b7afe5.jpg" width="320" height="310">
	<img src="https://i.pinimg.com/originals/30/28/22/3028221d6b800b87c14cce2dd9c5b1f5.jpg" width="320" height="310">
	</div>
    </section>

    <section id="services">
	<div class='container'>
        <h2>Our drawing services</h2>
        <p>&#x2022; Guided drawing classes.<p>
	<p>&#x2022; Live art workshops.</p>
	<p>&#x2022; Competitions.</p>
	<p>&#x2022; Certificate</p>
    </section>

    <section id="contact">
        <h2>Get in Touch</h2>
        <p>QUESTIONS, SUGGESTIONS, or just  want to share your latest masterpiece? We'd love to hear from you! Reach out to us at [contact@sketchcrafters.com or 040-576-465]</p>
	<p>Thank you for choosing SketchCrafters as your artistic companion. Let the sketching adventure begin!</p>
    </section>

    <footer>
        <p>&copy; Creative Agency</p>
    </footer>
</body>

</html>