<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>

		.general{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			width:100%;
			height: 100vh;
			padding-bottom: 50px; 
        		}

		.your-name {
			position: absolute;
			top: 20px;
			left: 20px;
 			bg-color: #000;
			color: #fff;
			padding: 10px;
		}

		header {
			background-color: transparent;
			padding: 30px;
    			text-align: center;
    			color: #000000;
		}

		.your-name {
			position: absolute;
			top: 20px;
			left: 20px;
		}

		ul li {
            			display: inline;
            			margin-right: 30px;
        		}

		ul li a {
            			text-decoration: none;
            			color: #000000;
        		}

        		#about {
			color: #000000;
			padding-bottom: 50px; 
			background-color: #5D8AA8;
		}

		

		#resume {
                        color: #000000;
		
			width:30%;
			height: 35vh;
			padding-down: 20px;
        		}

        		#contact {
            			color: #000000;
			
			width:70%;
			height: 100vh;
        		}

        		section {
            			padding: 40px;
            			background-color: transparent;
            			color: #000;
			text: 70px;
        		}

        		footer {
            			background-color: transparent;
            			color: #fff;
            			text-align: center;
            			padding: 20px;
        		}

		.image-container img {
			margin-right: 20px;
			margin-top: 20px;
		}

		section {
    			margin: 40px;
		}

		a {
    			color: #007BFF;
    			text-decoration: none;
		}

		.your-name {
			position: absolute;
			top: 20px;
			left: 20px;
		}

		.top-links li {
			margin-right: 15px; 
		}

		.image-container img {
			margin-right: 10px;
			margin-top: 50px;
	}

	</style>
</head>

<body>
    <header>
        <h1>ESHWAROJU LAHARI's <br>PORTFOLIO</h1>
	<ul>
	<li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
	    <li><a href="#resume"> Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section id="about">
        <h2><center>About Me</center></h2>
        <p><center>Hi, I'm Lahari, a passionate developer. I specialize in CSE[AI and ML].<br> I am dedicated to continuous learning and staying updated with the latest trends in software to ensure the delivery of high-quality software solutions.</center></p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
            <h3>Project 1: Premitive Programming</h3>
            <p>Description of my project is a computational approach designed to handle equations and statements, including printing, conditional, and unconditional logic. It is capable of solving equations such as 'ax + b = 0' by requesting user inputs for 'a' and 'b' and providing the corresponding value for 'x' as the output.</p>
	<div class="image-container">
	<img src="C:\Users\user\Documents\la1.jpg" width="50%" height=auto>
	<img src="C:\Users\user\Documents\la2.jpg" width="50%" height=auto>
        <img src="C:\Users\user\Documents\la3.jpg" width="50%" height=auto>
        <img src="C:\Users\user\Documents\WhatsApp Image 2023-11-14 at 23.26.23_91cb4f57.jpg" width="50%" height=auto>
        <img src= "C:\Users\user\Documents\la5.jpg"width="50%" height=auto>
	</div>
        </div>
    </section>

	<section id="resume">
		<h2>....</h2>
<h2>RESUME</h2>
		<p>Resume: <a href= "C:\Users\user\Documents\RESUME.pdf"download>Download Resume</a></p>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: eshwarojulahari@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/eshwaroju-lahari-496042259/" target="_blank">Eshwaroju Lahari</a></p>
    </section>
</body>
</html>